
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crossplatformroguelike", "crossplatformroguelike\crossplatformroguelike.csproj", "{352337B7-1DB2-44C9-A9AB-49C6A9B9EA64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{352337B7-1DB2-44C9-A9AB-49C6A9B9EA64}.Debug|x86.ActiveCfg = Debug|x86
		{352337B7-1DB2-44C9-A9AB-49C6A9B9EA64}.Debug|x86.Build.0 = Debug|x86
		{352337B7-1DB2-44C9-A9AB-49C6A9B9EA64}.Release|x86.ActiveCfg = Release|x86
		{352337B7-1DB2-44C9-A9AB-49C6A9B9EA64}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
